<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrtion page</title>
  <link href='' rel='stylesheet'>
  <style>
   
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
   }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      background-image: url(img/backg.jpg);
    }

    .a{
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(9px);
      color: #fff;
      border-radius: 12px;
      padding: 30px 40px;
    }
    .a h1{
      font-size: 36px;
      text-align: center;
    }
    .a .b{
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }
    .b input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }
    .b input::placeholder{
      color: #fff;
    }
    .b i{
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;

    }
    .a .c{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .c label input{
      accent-color: #fff;
      margin-right: 3px;

    }
    .c a{
      color: #fff;
      text-decoration: none;

    }
    .c a:hover{
      text-decoration: underline;
    }
    .a .btn{
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
    .a .d{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;

    }
    .d p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .d p a:hover{
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="a">
    <form action="login.html">
      <h1>Registration</h1>
      <div class="b">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="b">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="b">
        <input type="password" placeholder="Re-Enter Password" required>
      </div>
      <div class="c">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      
      <button type="submit"class="btn">Register</button>
      <div class="d">
        <p>I Have already Register?<a href="login.html">login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
